<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 150px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Image Processing App</h1>
        <p>Choose an option to get started:</p>
        <a href="{% url 'upload_image' %}" class="button">Upload Image for Text Extraction</a>
        <a href="{% url 'generate_image' %}" class="button">Generate Image from Text</a>
        <a href="{% url 'animate_image' %}" class="button">Generate Animate Image</a>

    </div>
</body>
</html>
